#application port ----------------------------------
server.port=8080
#----------------------------------------------------


#chat ----------------------------------------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.view-names=thymeleaf/*

server.servlet.jsp.init-parameters.development=true
#----------------------------------------------------


#MySQL ----------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/momento?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ji0011!!
#----------------------------------------------------


#Query ----------------------------------------------
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#----------------------------------------------------


#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB


# Image ----------------------------------------------
## 1. mac
## 2. window

# no.1
imageLocation=/Users/jihyun/dev/momento/product
uploadPath=file:///Users/jihyun/dev/momento/

# no.2
#imageLocation=C:/momento/product
#uploadPath=file:///C:/momento/
#----------------------------------------------------


# OAUTH ----------------------------------------------
spring.profiles.include=oauth
#----------------------------------------------------


## ??? - SMTP ?? ?? properties ??
# SMTP ----------------------------------------------
## mail default settings
spring.mail.default-encoding=UTF-8
## mail custom settings
spring.mail.host=smtp.gmail.com
## spring.mail.host - SMTP ??? ??? ??? ??
spring.mail.port=587
##spring.mail.port - SMTP ?? ??
spring.mail.username=m0mento2pj@gmail.com
spring.mail.password= ?? ? ????
##spring.mail.password- ?? ???? SMTP ?? ?, ? ???? ??
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
#----------------------------------------------------